# MacroSystem

./: .editorconfig  MacroSystem.sln  readme.md
MacroSystem/: EnvironmentExtensions.cs  GlobalSuppressions.cs  LineEnding.cs  MacroSystem.csproj  StringExtensions.cs
MacroSystem.Tests/: GlobalSuppressions.cs  LineEndingTests.cs  MacroSystem.Tests.csproj  StringExtensionsTests.cs
